<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        #main_page {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
            background-color: #000000;
            color: #FFFFFF;
        }

        #inner_div {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: solid 5px white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            font-weight: bold;
        }

        #e_span {
            transform: rotate(-29deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell Logo</title>
</head>

<body>
    <div id="main_page">
        <div id="inner_div">
            <span>D</span><span id="e_span">E</span><span>L</span><span>L</span>
        </div>
    </div>
</body>

</html>